MainScene (Node3D)
 ├─ Player (CharacterBody3D)
 │   ├─ Camera3D
 │   │   └─ RayCast3D (name: "PickupRay")
 │   └─ UI (CanvasLayer)
 │       ├─ HandSlot (TextureRect)
 │       └─ BackpackSlot (TextureRect)
 ├─ Item_EMF (RigidBody3D)
 │   └─ MeshInstance3D
 │   └─ CollisionShape3D
 ├─ Item_SpiritBox (RigidBody3D)
 │   └─ MeshInstance3D
 │   └─ CollisionShape3D



func drop_selected_item():
	var item_to_drop : InventoryItem = null
	if selected_slot == "hand" and hand_item:
		item_to_drop = hand_item
		hand_item = null
		# ✅ Auto move backpack item to hand
		if backpack_item:
			hand_item = backpack_item
			backpack_item = null
			_show_item_in_hand(hand_item)
			selected_slot = "hand"

	elif selected_slot == "backpack" and backpack_item:
		item_to_drop = backpack_item
		backpack_item = null

	if item_to_drop:
		var parent = item_to_drop.get_parent()
		if parent:
			parent.remove_child(item_to_drop)

		var scene = get_tree().current_scene
		if scene:
			scene.add_child(item_to_drop)
		else:
			get_tree().get_root().add_child(item_to_drop)

		var forward = -transform.basis.z.normalized()
		var drop_pos = global_transform.origin + forward * 1.5 + Vector3.UP * 0.2
		item_to_drop.drop(drop_pos)
		item_to_drop.set_picked_state(false)

	update_ui()
