[docks]

dock_3_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=432
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://try jf.txt")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://addons/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import,FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://player.tscn")
current_scene="res://player.tscn"
center_split_offset=-520
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2

[EditorWindow]

screen=-1
mode="maximized"
position=Vector2i(0, 0)

[ScriptEditor]

open_scripts=["res://item.gd", "res://item_spirit_box.gd", "res://player.gd", "res://try jf.txt", "res://addons/virtual_joystick/virtual_joystick.gd", "res://addons/virtual_joystick/virtual_joystick_instantiator.gd"]
selected_script="res://player.gd"
open_help=[]
script_split_offset=360
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=360
selected_shader=""
text_shader_zoom_factor=1.0
