[folding]

node_unfolds=[NodePath("Node3D/Ground/Ground"), PackedStringArray("mesh"), NodePath("Node3D/Item_EMF/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Node3D/Item_EMF/CollisionShape3D"), PackedStringArray("shape"), NodePath("Node3D/Item_SpiritBox/CollisionShape3D"), PackedStringArray("shape", "Transform"), NodePath("Node3D/Item_SpiritBox/CollisionShape3D/MeshInstance3D"), PackedStringArray("mesh", "Transform")]
resource_unfolds=["res://main.tscn::Environment_272bh", PackedStringArray(), "res://main.tscn::BoxMesh_h2yge", PackedStringArray("material"), "res://main.tscn::ConcavePolygonShape3D_ig7tw", PackedStringArray(), "res://main.tscn::BoxMesh_1bvp3", PackedStringArray(), "res://main.tscn::BoxShape3D_lquwl", PackedStringArray(), "res://main.tscn::BoxShape3D_h2yge", PackedStringArray(), "res://main.tscn::BoxMesh_lquwl", PackedStringArray()]
nodes_folded=[NodePath("Node3D/Ground/Ground"), NodePath("Node3D/Item_EMF"), NodePath("Node3D/Item_EMF2"), NodePath("Node3D/Item_SpiritBox2")]
