[editor_metadata]

executable_path="apk"

[dialog_bounds]

project_settings=Rect2(231, 108, 1844, 864)
create_new_node=Rect2(343, 108, 1620, 864)

[quick_open_dialog]

last_mode=0

[recent_files]

scenes=["res://player.tscn", "res://addons/virtual_joystick/virtual_joystick_scene.tscn", "res://main.tscn"]
scripts=["res://item_spirit_box.gd", "res://item.gd", "res://try jf.txt", "res://addons/virtual_joystick/virtual_joystick.gd", "res://addons/virtual_joystick/virtual_joystick_instantiator.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[export_options]

export_debug=true
export_as_patch=true
